<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns="http://usefulinc.com/ns/doap#">
    <name xml:lang="en">BdwLib Web Page</name>

    <shortdesc xml:lang="en">
      A general purpose library written in C.
    </shortdesc>

    <description>Official web page for the BdwLib general purpose library, hosted by GitHub.

    The source code for bdwlib is available for anyone who whishes to build
      its package and try it. If your interested in building bdwlib from
      source simply download it and use the building script we provide at:

        https://github.com/badwolfie/bdwlib
    </description>

    <programming-language>HTML</programming-language>
    <programming-language>JavaScript</programming-language>
    <programming-language>CSS</programming-language>

    <maintainer>
    	<foaf:Person>
    		<foaf:name>Ian Hernandez</foaf:name>
    	</foaf:Person>
    </maintainer>
</Project>
