lib_LTLIBRARIES = libbdwlib.la

AM_CFLAGS = \
	$(WARN_CFLAGS)

libbdwlib_la_SOURCES = \
	bdw-array.c \
	bdw-bytearray.c \
	bdw-file.c \
	bdw-list.c \
	bdw-queue.c \
	bdw-simple-list.c \
	bdw-stack.c \
	bdw-static-queue.c \
	bdw-static-stack.c \
	bdw-string-utils.c

includedir=$(includedir)/bdwlib-1.0
include_HEADERS = bdwlib.h

subincludedir=$(includedir)/bdwlib-1.0/bdwlib
subinclude_HEADERS = \
	bdw-array.h \
	bdw-bytearray.h \
	bdw-file.h \
	bdw-list.h \
	bdw-queue.h \
	bdw-simple-list.h \
	bdw-stack.h \
	bdw-static-queue.h \
	bdw-static-stack.h \
	bdw-string-utils.h \
	bdw-types.h

